<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/msysgit/msysgit/ericonjava.com/BubbleBreaker/dist/" href="BubbleBreaker_browser.jnlp">
    <information>
        <title>BubbleBreaker</title>
        <vendor>${application.vendor}</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/msysgit/msysgit/ericonjava.com/BubbleBreaker/dist/"/>
        <description>BubbleBreaker</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="BubbleBreaker.jar" main="true"/>
    </resources>
    <applet-desc name="BubbleBreaker" main-class="com.sun.javafx.runtime.adapter.Applet" width="200" height="200">
        <param name="MainJavaFXScript" value="bubblebreaker.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
